1
Print odd numbers in an array.

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

const oddNumbers = numbers.filter(number => number % 2 !== 0);

console.log(oddNumbers);
[1, 3, 5, 7, 9]

2
Convert all the strings to title caps in a string array.

const stringArray = ["hello", "world", "javascript", "example"];

const titleCaseArray = stringArray.map(str => str.charAt(0).toUpperCase() + str.slice(1).toLowerCase());

console.log(titleCaseArray);
["Hello", "World", "Javascript", "Example"]

3
sum of all numbers in an array.

const numbers = [1, 2, 3, 4, 5];

const sum = numbers.reduce((accumulator, currentValue) => accumulator + currentValue, 0);

console.log(sum);
15

4
Return all the prime numbers in an array.

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

const isPrime = num => {
  if (num <= 1) return false;
  for (let i = 2; i <= Math.sqrt(num); i++) {
    if (num % i === 0) return false;
  }
  return true;
};

const primeNumbers = numbers.filter(isPrime);

console.log(primeNumbers);
[2, 3, 5, 7]

5
Return all the palindromes in an array.

const words = ["level", "hello", "radar", "world", "earth"];

const isPalindrome = word => {
  const reversedWord = word.split("").reverse().join("");
  return word === reversedWord;
};

const palindromeWords = words.filter(isPalindrome);

console.log(palindromeWords);
["level", "radar", "earth"]




